<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivProfile"
            android:src="@drawable/logo"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/txt_welcome"
            android:id="@+id/tvWelcome"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ff00abed"
            android:textSize="30sp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/btnLogin"
            android:background="@drawable/login_button"
            android:onClick="login"/>

</LinearLayout>