<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/txt_unfollowers"
              android:id="@+id/txtUnfollowers"
              android:textColor="#ff00abed"
              android:textSize="30sp"
              android:layout_gravity="center_horizontal"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="25dp" android:layout_weight="0.45"/>
    <Button
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:id="@+id/btnUpdateUnfollowers"
            android:background="@drawable/update_unfollowers_button" android:layout_gravity="bottom|center_horizontal"
            android:onClick="onUpdateUnfollowers"/>
</LinearLayout>